@import url("https://fonts.googleapis.com/css2?family=Oxanium:wght@400;500;700&display=swap");
* {
	font-family: "Oxanium", cursive;
	margin: 0px;
	padding: 0px;
}

$pm-color: #3a78f2;

$font-regular: 400;
$font-medium: 500;
$font-bold: 700;

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 20px;

	.nav-logo p {
		font-size: 22px;
		font-weight: $font-bold;
	}
	.nav-items ul {
		list-style: none;
		display: flex;
	}
	li {
		margin: 0 25px;
		padding-top: 15px;
		cursor: pointer;
		color: #546c80;
	}
	li:hover {
		font-weight: $font-medium;
		transition: 0.3s ease-in-out;
		color: #303e49;
	}
	.get-btn button {
		border: none;
		border-radius: 10px;
		padding: 10px 30px;
		background-color: #282a2c;
		color: white;
	}
	.get-btn button:hover {
		background-color: $pm-color;
	}
	.menu-icon img {
		width: 24px;
	}
}
@media only screen and (min-width: 320px) {
	nav {
		li {
			margin: 0 10px;
			padding: 5px;
		}
		ul {
			position: absolute;
			right: 10px;
			background-color: whitesmoke;
			top: 97px;
		}
	}
}
@media only screen and (min-width: 769px) {
	nav {
		li {
			margin: 0 20px;
			padding-top: 1px;
			cursor: pointer;
			font-size: 22px;
		}
		ul {
			top: 43px;
			display: flex;
			right: 725px;
			background: none;
		}
	}
}

header {
	background: url(../assets/banner-left-star.png);
	background-repeat: no-repeat;
	background-size: 3.5%;

	.header {
		align-items: center;

		.left-content p {
			font-size: 5rem;
			font-weight: $font-bold;
		}

		span {
			color: $pm-color;
		}
	}
	button {
		border: 0.5px solid $pm-color;
		padding: 12px 37px;
		border-radius: 7px;
		margin-right: 70px;
		font-weight: $font-medium;
		background: none;
		color: $pm-color;
	}
	button:hover {
		background-color: $pm-color;
		color: #fff;
	}
	.h-section-icon {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 100px;

		img:hover {
			color: black;
			filter: invert(100%);
		}
	}
}

@media only screen and (min-width: 320px) {
	.left-content p {
		font-size: 2.7rem !important;
		margin-left: 3rem;
		img {
			width: 70px;
		}
	}

	.h-section-icon {
		img {
			width: 14vw;
		}
	}

	header {
		button {
			padding: 7px;
		}
	}
}
@media only screen and (min-width: 769px) {
	.left-content p {
		font-size: 3.7rem !important;
		margin-left: 0;
	}

	header {
		button {
			padding: 12px 37px;
		}
	}
}
@media only screen and (min-width: 1024px) {
	.left-content p {
		font-size: 5.7rem !important;
	}
}
// section box css
.service-boxs {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: space-between;
	align-items: center;
	padding-top: 20px;
	gap: 60px;
	padding-bottom: 20px;
	.box {
		padding: 33px;
		border-radius: 10px;
		// width: 383px;

		border: 1px solid #7c7c7c;
		margin: 0 auto;

		.box-img {
			background-color: #1d2225;
			margin-bottom: 33px;
			padding: 20px 10px;
			img {
				width: 35px;
			}
		}

		h3 {
			margin-top: 30px;
			margin-bottom: 33px;
			font-size: 24px;
			font-weight: $font-bold;
		}
		span {
			color: grey;
		}
		p {
			margin: 33px 0;
			font-weight: $font-bold;
		}
	}
	.box:hover {
		background-color: $pm-color;
		transition: 0.3s ease-in;
		color: #fff;
		span {
			color: #fff;
		}
		.box-img {
			background-color: #fff;
			img {
				filter: invert(100%);
			}
		}
	}
}

@media only screen and (min-width: 320px) {
	.service-boxs {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}
}
@media only screen and (min-width: 768px) {
	.service-boxs {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}
@media only screen and (min-width: 1024px) {
	.service-boxs {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
}

.section-wy {
	background: linear-gradient(to top, #fff 50%, $pm-color 50%) no-repeat;
}
.why-section {
	p,
	h1 {
		color: #fff;
		font-weight: $font-bold;
	}
	.why-section-banner {
		// padding-top: 100px;
		background: url(../assets/elegant-man-suit-showing-two-partners-paper\ 1.png);
		background-repeat: no-repeat;
		background-position: center;
		// min-height: 600px;
		border-radius: 50px;
		background-size: cover;
		margin-top: 100px;

		display: flex;

		justify-content: center;
		img {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100px;
			position: relative;
			margin-top: 25vh;
			margin-bottom: 25vh;
			background-color: #fff;
			border-radius: 50%;

			border: none;
			cursor: pointer;
		}
	}
	.w-details {
		padding-top: 60px;
		> div {
			margin: 20px 0;
		}

		.icon img {
			width: 40px;
		}
		.w-d-text p {
			color: grey;
		}
	}
}
@media only screen and (min-width: 320px) {
	.section-wy {
		background: linear-gradient(to top, #fff 75%, $pm-color 50%) no-repeat;
	}
	.why-section .why-section-banner {
		border-radius: 20px;
		img {
			height: 30px;

			margin-top: 7vh;
			margin-bottom: 7vh;
		}
	}
}

@media only screen and (min-width: 768px) {
	.section-wy {
		background: linear-gradient(to top, #fff 50%, $pm-color 50%) no-repeat;
	}
	.why-section .why-section-banner {
		border-radius: 50px;
		img {
			min-height: 100px;

			margin-top: 25vh;
			margin-bottom: 27vh;
		}
	}
}
@media only screen and (min-width: 1024px) {
	.section-wy {
		background: linear-gradient(to top, #fff 50%, $pm-color 50%) no-repeat;
	}
	.why-section .why-section-banner {
		border-radius: 50px;
		img {
			min-height: 100px;

			margin-top: 20vh;
			margin-bottom: 27vh;
		}
	}
}
.groth-section {
	background-color: $pm-color;
	margin-bottom: 80px;

	.groth {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		padding: 40px 0px;
		.groth-box {
			display: flex;
			justify-content: space-around;
			span {
				font-weight: $font-bold;
				color: white;
				font-size: 42px;
			}
			p {
				color: #dad6d6;
			}
		}

		.br {
			border-right: 2px solid #fff;
			height: 100px;
		}
	}
}

.price {
	.price-section-title {
		margin: 30px 0;
		text-align: center;
		h1 {
			font-weight: $font-bold;
		}
	}
}

form {
	padding-bottom: 59px;

	.form-header {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		padding: 10px 20px;
		background-color: #eff4fe;
		border-radius: 10px;
		justify-content: center;
	}
	.form-data {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		padding: 10px 20px;
		background-color: #ffffff;
		border-radius: 10px;
		justify-content: center;
		span {
			color: $pm-color;
			font-weight: $font-bold;
		}
		button {
			border: 0.5px solid $pm-color;
			padding: 12px 27px;
			border-radius: 7px;
			margin-right: 50px;
			font-weight: $font-medium;
			background: none;
			color: $pm-color;
		}
		button:hover {
			background-color: $pm-color;
			color: #fff;
		}
	}
}
.mobile-form {
	padding-bottom: 59px;

	.form-header {
		display: flex;
		justify-content: space-between;
		padding: 10px 20px;
		background-color: #eff4fe;
		border-radius: 10px;
	}
	.form-data {
		display: flex;
		justify-content: space-between;
		padding: 10px 20px;
		background-color: #ffffff;
		border-radius: 10px;
		span {
			color: $pm-color;
			font-weight: $font-bold;
		}
		button {
			border: 0.5px solid $pm-color;
			padding: 12px 27px;
			border-radius: 7px;
			margin-right: 50px;
			font-weight: $font-medium;
			background: none;
			color: $pm-color;
		}
		button:hover {
			background-color: $pm-color;
			color: #fff;
		}
	}
}

.message-section {
	.message-form-body {
		display: flex;
		flex-direction: column;
	}

	input:focus ~ label,
	textarea:focus ~ label,
	input:valid ~ label,
	textarea:valid ~ label {
		font-size: 0.75em;
		color: #999;
		top: -5px;
		-webkit-transition: all 0.225s ease;
		transition: all 0.225s ease;
	}

	.styled-input {
		margin: 1rem 0;
		border-radius: 10px;
	}

	.styled-input label {
		color: #999;
		padding: 1.3rem 30px 1rem 30px;
		position: absolute;
		top: 10px;
		left: 0;
		-webkit-transition: all 0.25s ease;
		transition: all 0.25s ease;
		pointer-events: none;
	}

	input,
	textarea {
		padding: 15px;
		border: 0;
		width: 100%;
		font-size: 1rem;
		background-color: #e9e8e8;
		color: #000000;
		border-radius: 10px;
	}

	input:focus,
	textarea:focus {
		outline: 0;
	}

	input:focus ~ span,
	textarea:focus ~ span {
		width: 100%;
		-webkit-transition: all 0.075s ease;
		transition: all 0.075s ease;
	}

	textarea {
		width: 100%;
		min-height: 9rem;
	}

	.input-container {
		width: 650px;
		max-width: 100%;
		margin: 20px auto 25px auto;
	}

	.btn-submit {
		color: white;
		background-color: $pm-color;
		font-size: 18px;
		cursor: pointer;
		border: none;
		border-radius: 7px;
		padding: 10px 20px;
		width: 200px;
		margin: 0 auto;
	}

	input[type="checkbox"] + label {
		color: #ccc;
		font-style: italic;
	}

	input[type="checkbox"]:checked + label {
		color: #f00;
		font-style: normal;
	}
}

// about css
.about {
	background-color: #f8f8f8;
	padding: 100px 0;
	.about-header {
		text-align: center;

		h4 {
			font-size: 1.5rem;
		}
	}
	.about-content {
		padding: 40px;
	}
	.about-content > div > div {
		padding: 20px;
	}
	.about-content > div > div:hover {
		background-color: #fff;
	}
	.review-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.view-btn {
		display: flex;
		justify-content: center;
		padding-top: 30px;
		button {
			padding: 10px 30px;
			border: none;
			border-radius: 5px;
			color: white;

			background-color: $pm-color;
		}
	}
}

@media only screen and (min-width: 320px) {
	.about-header {
		text-align: center;
		h1 {
			font-size: 2.3rem;
		}
	}
}
@media only screen and (min-width: 768px) {
	.about-header {
		text-align: center;
		h1 {
			font-size: 3.3rem;
		}
	}
}

// footer css
footer {
	background-color: #1d2225;
	color: white;
	input {
		background: none;
		border: 1px solid #fff;
		color: white;
		padding: 10px;
		width: 100%;
	}
	.subscribe-btn {
		display: flex;
		justify-content: center;
	}
	.footer-btn {
		background-color: $pm-color;
		border: none;
		color: white;
		padding: 10px 20px;
	}
	.footer-logo {
		img {
			margin: 0 20px;
			cursor: pointer;
		}
		img:hover {
			filter: invert(100%);
		}
	}
}
